<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado - GUIGA Forms</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            background-color: bisque;
        }

        main {
            background-color: white;
            max-width: 700px;
            height: 91.9vh;
            margin: 0px auto;
            padding: 10px 30px;
        }

        h1 {
            background-image: linear-gradient(190deg, #192BC2, #0E0E52);
            color: #fff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 3em;
            text-align: center;
            margin: -10px -30px 30px -30px;
            padding: 5px 0px;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            text-decoration: underline;
        }

        p {
            line-height: 2em;
            font-weight: bold;
        }

        a {
            border-radius: 5px;
            color: orangered;
            padding: 5px;
            transition: 0.3s;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
        }

        .box-rodape {
            width: 100%;
        }

        .rodape {
            background-image: linear-gradient(90deg, blue, cyan);
            height: 3.3vh;
            padding: 5px 0px 5px 0px;
        }

        .rodape-texto {
            font: normal 400 1em 'Rubik Glitch', cursive;
            text-align: center;
        }

        .rodape-texto::before {
            content: "<\00a0";
        }

        .rodape-texto::after {
            content: "\00a0/>";
        }
    </style>
</head>
<body>
    <main>
        <h1>Resultado</h1>
        <h2>Parabéns! O seu formulário foi enviado com sucesso!</h2>
        <p>Fique tranquilo pois seus dados estão seguros.</p>
        <p class="retorno">Deseja retornar? <a href="index.html" target="_self">Clique aqui.</a></p>
    </main>
    <div class="box-rodape">
        <footer class="rodape">
            <p class="rodape-texto">Desenvolvido por GUIGA Forms</p>
        </footer>
    </div>
</body>
</html>